<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackpane" prefHeight="604.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewfx.client.StartClientViewController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" scaleShape="false" StackPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="57.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="147.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="623.0" minWidth="10.0" prefWidth="519.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" prefWidth="57.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" style="-fx-font-size: 15; -fx-background-color: #31446c; -fx-text-fill: white;" text="SPIELEN" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Starte ein Spiel - Verbinde auf einen bestimmten Server" />
               </tooltip></Button>
            <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" style="-fx-font-size: 15; -fx-background-color: #31446c; -fx-text-fill: white;" text="SUCHE  LOBBY" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip text="Suche nach einem Server mit freiem Platz" />
               </tooltip></Button>
            <Button fx:id="closeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #8c2330; -fx-text-fill: white;" text="Spiel beenden" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Button fx:id="optionsBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" style="-fx-font-size: 15; -fx-background-color: #31446c; -fx-text-fill: white;" text="OPTIONEN" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <tooltip>
                  <Tooltip text="Verändere Einstellungen - Audio,Video,Steuerung" />
               </tooltip></Button>
            <Label style="-fx-background-color: rgba(255,255,255,0.7); -fx-padding: 10 30 10 30;" text="SIEDLER VON CATAN" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Label>
            <HBox fx:id="contentPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0,0,0.7);" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="5" GridPane.valignment="CENTER" />
            <Label text="Spielername:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font></Label>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextField id="te" fx:id="nameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
                     <tooltip>
                        <Tooltip text="Gib dir einen Ingame-Namen. Min. 2 Zeichen" />
                     </tooltip></TextField>
                  <Button fx:id="saveNameBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #9BE466; -fx-text-fill: black;" text="Speichern">
                     <FlowPane.margin>
                        <Insets left="5.0" />
                     </FlowPane.margin>
                     <tooltip>
                        <Tooltip text="Speichere deinen Namen. Zum Ändern  nocheinmal durchführen." />
                     </tooltip></Button>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </children>
</StackPane>
