#Konfigurationsdatei für das Spiel

#			UI-Parameter
#Fenster
window.width  = 700
window.height = 650
window.title  = Siedler Von Catan | EisfreieEleven
window.background = #000011


#			Spielparameter
#Map
map.x = 3
map.y = 3

#TileNumbers
tilenumbers.circle.radius = 0.028

#Tile
tile.strokewidth = 150
tile.side = 0.07

#Site
site.radius = 0.006


#			Clientparameter
