#Konfigurationsdatei für das Spiel

#Fenster
window.width  = 700
window.height = 650
window.title  = Siedler Von Catan | EisfreieEleven
window.background = #000011

#TileNumbers
tilenumbers.circle.radius = 0.028

#Tile
tile.strokewidth = 150
tile.side = 0.07


